<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: green;
            width: 100%;
            float: left;
            height: 50px;
        }
        .footer{
            background-color: black;
            width: 100%;
            float: left;
            height: 50px;
        }
        .main{
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
        }
        .menu{
            background-color: aqua;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: brown;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: blue;
            width: 25%;
            float: left;
        }
        .general{
            position: absolute;
            width: auto;
            float: left;
        }

    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Nosotros</li>
                </ul>
            </div>
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo, veniam rem voluptas quae et quidem unde corporis fugiat eos, incidunt maiores autem qui, laboriosam sunt. Ipsum laborum fugiat deserunt.</p>
    
            </div>
            <div class="rss">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores aliquid rerum dolorem aliquam quibusdam, eveniet eligendi, necessitatibus reiciendis facilis qui magnam ducimus est iste pariatur! Vero impedit nihil cupiditate cumque?</p>
    
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
    
</body>
</html>