<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="estilos.css">    
    <style>
        h3{
            font-family: cursive;
            margin: 20px;
            color: white; 
        }
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        .divPromo{
            width: 50%;
            float: left;
            padding: 10px;
        }
        button{
            background-color: white;
            padding: 10px;
            font-family: cursive;
            font-size: 18px;            
        }
        button:hover{
            background-color: rgb(165, 112, 42);
            color: white; 
        }
        .infoExtra{
            width: 25%;
            float: left;
            padding-top: 50px;
            padding: 20px;                       
        }
        .infoExtraDentro{
            background-color: rgb(71, 23, 23);
            padding: 15px;
        }        
        .infoExtraDentro2{
            background-color: rgb(95, 51, 21);
            margin-top: 40px;
            padding: 15px;
            margin-bottom: 40px;
        }
        .divRecetas{
            width: 25%;
            float: left;
            padding-top: 40px;
        }
        .divRecetasDentro{
            padding: 15px;
            border-bottom: 1px solid white;
        }
        .contenedorVideo{
            position:relative; 
            width: 100%;
            height: 0;
            padding-bottom: 250px;
        }
        .video{
            position:absolute; 
            top:0;
            left:0; 
            width: 100%;
            height: 100%;
        }
        .mainPromociones{
            background-image: url("img/ImgPromociones/fondoPromociones1.jpg");
            background-size: auto;
            background-position: center;
            margin: 0;
            padding: 0;
            height: auto;
            min-height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dashboardPromo{            
            width: 50%;
            float: left;            
            background-color: rgba(128, 128, 128, 0.123);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <header class="header">
                <div class="logo">
                  <img src="/img/LogoCaf.png" alt="Logo de la cafetería">
                </div>
                <nav class="navbar">
                  <ul class="nav-links">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/acerca.html">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </nav>
            </header>
        </div>
    
        <div class="main mainPromociones">
            <div class="infoExtra">
                <div class="infoExtraDentro">
                    <h3>CAFETERÍA CIBERESPACIO</h3>
                    <p>
                        En nuestra cafetería, te brindamos una gran variedad de platillos que te harán disfrutar 
                        y sonreír con cada probada. Aprovecha también de nuestras promociones y no te pierdas de
                        nuestras nuevas recetas para compartir.   

                    </p>
                </div>
                <div class="infoExtraDentro2">
                    <p>
                        En nuestras instalaciones, podrás disfrutar con toda tu familia, pero también, 
                        podrás utilizar nuestros espacios de trabajo y estudio, donde te sentirás
                        tranquilo y a gusto.
                    </p>
                </div> 
                <div class="infoExtraDentro">
                    <p>
                        Es un placer para nosotros atenderles y darles el mejor de nuestros servicios, para
                        que alcances el mejor grado de satisfacción posible. 
                    </p>
                </div>  
                <div class="infoExtraDentro2" >
                    <img src="img/ImgPromociones/cafeteria.jpg" alt="imagen de cafetería" width="100%">
                </div> 
            </div>

            <div class="dashboardPromo">
                <h3>TENEMOS DISTINTAS PROMOCIONES PARA QUE ESCOJAS TU OPCIÓN PREFERIDA</h3>

                <div class="divPromo">
                    <img src="img/ImgPromociones/postreCapuchino2.jpg" alt="promo1 2 Capuchinos y postre" width="90%">
                    <h4>
                        Promoción 1: Postre + 2 Capuchinos
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>

                <div class="divPromo">
                    <img src="img/ImgPromociones/crepas2.jpg" alt="promo2 Crepa + Capuchino" width="90%">
                    <h4>
                        Promoción 2: Crepa + Capuchino
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>
                
                <div class="divPromo">
                    <img src="img/ImgPromociones/croissant2.jpg" alt="promo3 Croissant + Café Moca" width="90%">
                    <h4>
                        Promoción 3: Croissant + Café Moca
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>

                <div class="divPromo">
                    <img src="img/ImgPromociones/postres2.jpg" alt="promo4 10 postres pequeños" width="90%">
                    <h4>
                        Promoción 4: 10 postres pequeños
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>

                <div class="divPromo">
                    <img src="img/ImgPromociones/promoWafle2.jpg" alt="promo5 2 wafles + 2 cafés" width="90%">
                    <h4>
                        Promoción 5: 2 Wafles + 2 Cafés 
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>

                <div class="divPromo">
                    <img src="img/ImgPromociones/sandwich2.jpg" alt="promo6" width="90%">
                    <h4>
                        Promoción 6: 2 Sándwiches + Café
                    </h4>
                    <a href="https://www.google.com">
                        <button>AGREGAR</button>
                    </a>
                </div>
                
            </div>

            <div class="divRecetas">
                <h3>RECETAS POSTRES</h3>
                <hr>
                <div class="divRecetasDentro">                    
                    <h4>Receta de crepes dulces caseros</h4>
                    <p>
                        Descubre cómo preparar la receta básica de crepes caseros de forma fácil y rápida junto a nuestra gran chef y pastelera Noelia Ortiz.
                    </p>   
                    <div class="contenedorVideo">
                        <iframe class="video" width="260" height="215" src="https://www.youtube.com/embed/LaHpfrlCEKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>                          
                </div>
                <div class="divRecetasDentro">                    
                    <h4>Receta donas de azúcar caseras y esponjosas</h4>
                    <p>
                        Descubre cómo preparar la receta básica de donas de azúcar caseras y esponjosas de forma fácil y rápida junto a nuestra gran chef y pastelera Jennifer Salas.
                    </p>  
                    <div class="contenedorVideo">
                        <iframe class="video" width="260" height="215" src="https://www.youtube.com/embed/2G4C1gqp8sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>                  
                         
                </div>
                
            </div>
        </div>
<!-- ---------------------------------------------------------------------------------    -->
        <div class="footer">
            <div class="divFooter">
                <h3>
                    QUIENES SOMOS 
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, aspernatur cupiditate? Enim vitae eveniet animi, natus dolorum quo fuga dignissimos harum libero, illo similique delectus esse impedit sit et sint.
                </p>
            </div>
            <div class="divFooter">
                <h3>
                    HORARIO 
                </h3>
                <div class="divFooterHorario">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident atque aspernatur error quas, soluta culpa autem asperiores nulla nostrum sed nihil officia porro repellat ratione eaque totam iure eius sapiente.
                    </p>
                </div>                
            </div>
            <div class="divFooter">
                <h3>
                    REDES SOCIALES
                </h3>
                <a href="https://www.facebook.com/" class="aFooter" >
                    <img src="iconos/facebook.png" alt="icono de facebook" title="Visite nuestro Facebook">
                </a>
                <a href="https://www.instagram.com/" class="aFooter">
                    <img src="iconos/Instagram.png" alt="icono de facebook" title="Visite nuestro Instagram">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="iconos/YouTube.png" alt="icono de facebook" title="Visite nuestro Canal de YouTube">
                </a>
            </div>
        </div>
</body>
</html> 